# app_upgrade_android_java_demo_app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appupgrade/app_upgrade_android_java_demo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appupgrade/app_upgrade_android_java_demo_app/: AppUpgrade.java  AppUpgradeResponse.java  AppUpgradeService.java  MainActivity.java  RetrofitClient.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appupgrade/app_upgrade_android_java_demo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
